<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-iP-ZAs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4kO-8C-8ld"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-lO-8mm">
                                <rect key="frame" x="20" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0iY-s5-1ER"/>
                                    <constraint firstAttribute="width" constant="120" id="Pc0-5c-4Ev"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-eY-mjY">
                                <rect key="frame" x="155" y="178" width="117.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-4X-OMK">
                                <rect key="frame" x="516" y="166.5" width="224" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-vG-I88">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-jV-FUb">
                                        <rect key="frame" x="83" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-az-8nJ">
                                        <rect key="frame" x="166" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="av4-db-sEY">
                                <rect key="frame" x="28" y="340" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="10H-9T-3ol">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="10H-9T-3ol" secondAttribute="height" multiplier="1:1" id="kc3-TW-7B4"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="qo7-Be-ubG"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="kc3-TW-7B4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-NH-6Ao">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-1r-qNO">
                                <rect key="frame" x="28" y="598" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-G5-bLc">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oda-G5-bLc" secondAttribute="height" multiplier="1:1" id="B5A-Gk-MtD"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="xz6-zS-iW3"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="B5A-Gk-MtD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="avP-uJ-ij6">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-33-Ba7">
                                <rect key="frame" x="185" y="893" width="398" height="70"/>
                                <color key="backgroundColor" red="0.84812361001968384" green="0.27469342947006226" blue="0.11941827088594437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Vn-0p-6b7"/>
                                    <constraint firstAttribute="width" constant="398" id="duO-Ok-wFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Vn-0p-6b7"/>
                                        <exclude reference="duO-Ok-wFg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Vn-0p-6b7"/>
                                        <include reference="duO-Ok-wFg"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="av4-db-sEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5sT-hL-UOT"/>
                            <constraint firstItem="av4-db-sEY" firstAttribute="top" secondItem="DHe-lO-8mm" secondAttribute="bottom" constant="100" id="6ew-qx-qRO"/>
                            <constraint firstItem="b2a-4X-OMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ht-1F-hDx"/>
                            <constraint firstItem="b2a-4X-OMK" firstAttribute="top" secondItem="DHe-lO-8mm" secondAttribute="bottom" constant="25" id="FYW-Gb-ca7"/>
                            <constraint firstItem="b2a-4X-OMK" firstAttribute="centerY" secondItem="DHe-lO-8mm" secondAttribute="centerY" constant="15" id="Ffm-pi-6eL"/>
                            <constraint firstItem="Flx-iP-ZAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IV3-7X-otV"/>
                            <constraint firstItem="Oqo-eY-mjY" firstAttribute="leading" secondItem="DHe-lO-8mm" secondAttribute="trailing" constant="15" id="M0W-bN-GJJ"/>
                            <constraint firstItem="QNX-33-Ba7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MW4-pW-roe"/>
                            <constraint firstItem="Flx-iP-ZAs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MuT-Gp-dBf"/>
                            <constraint firstItem="DHe-lO-8mm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="O8r-bL-zPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="av4-db-sEY" secondAttribute="trailing" constant="8" id="Rbm-Sf-cqn"/>
                            <constraint firstItem="av4-db-sEY" firstAttribute="top" secondItem="b2a-4X-OMK" secondAttribute="bottom" constant="20" id="SeN-KT-c4b"/>
                            <constraint firstItem="DHe-lO-8mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VVB-lI-V9U"/>
                            <constraint firstItem="dK4-1r-qNO" firstAttribute="top" secondItem="av4-db-sEY" secondAttribute="bottom" constant="4" id="dbf-Pd-kUu"/>
                            <constraint firstItem="dK4-1r-qNO" firstAttribute="top" secondItem="av4-db-sEY" secondAttribute="bottom" constant="8" id="e9v-Tf-PGD"/>
                            <constraint firstItem="Oqo-eY-mjY" firstAttribute="centerY" secondItem="DHe-lO-8mm" secondAttribute="centerY" id="fRQ-Hp-vfp"/>
                            <constraint firstItem="Oqo-eY-mjY" firstAttribute="centerY" secondItem="DHe-lO-8mm" secondAttribute="centerY" constant="15" id="ht0-RP-CuG"/>
                            <constraint firstAttribute="trailing" secondItem="Flx-iP-ZAs" secondAttribute="trailing" id="q0c-k9-yKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dK4-1r-qNO" secondAttribute="trailing" constant="8" id="qVa-rS-xQf"/>
                            <constraint firstItem="QNX-33-Ba7" firstAttribute="top" secondItem="dK4-1r-qNO" secondAttribute="bottom" constant="45" id="tQw-WQ-2SY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2a-4X-OMK" secondAttribute="trailing" constant="8" id="zqP-Ky-LRa"/>
                            <constraint firstItem="dK4-1r-qNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zvf-Eb-fMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ht0-RP-CuG"/>
                                <exclude reference="6ew-qx-qRO"/>
                                <exclude reference="Ffm-pi-6eL"/>
                                <exclude reference="zqP-Ky-LRa"/>
                                <exclude reference="e9v-Tf-PGD"/>
                                <exclude reference="MW4-pW-roe"/>
                                <exclude reference="tQw-WQ-2SY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fRQ-Hp-vfp"/>
                                <include reference="ht0-RP-CuG"/>
                                <include reference="6ew-qx-qRO"/>
                                <exclude reference="SeN-KT-c4b"/>
                                <exclude reference="7ht-1F-hDx"/>
                                <exclude reference="FYW-Gb-ca7"/>
                                <include reference="Ffm-pi-6eL"/>
                                <include reference="zqP-Ky-LRa"/>
                                <include reference="e9v-Tf-PGD"/>
                                <include reference="MW4-pW-roe"/>
                                <include reference="tQw-WQ-2SY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="137.109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
